{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "target": "es2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "traceResolution": false,
    "jsx": "react-jsx",
    "pretty": true
  }
}
