{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "connect to dlv",
            "type": "go",
            "debugAdapter": "dlv-dap", // `legacy` by default
            "request": "attach",
            "mode": "remote",
            "port": 50034,
            "host": "127.0.0.1", // can skip for localhost
            "logOutput": "dap",
            "showLog": true,
            "trace": "verbose",
            "substitutePath": [
              { "from": "${workspaceFolder}", "to": "" }
          ]
        }
    ]
}
